
server.port=${PORT:8080}

server.address=0.0.0.0

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.file-size-threshold=2MB

server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/${AWS_COGNITO_USER_POOL_ID}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

aws.cloudfront.distribution-id=EUVCNTE9CJQKF
aws.cloudfront.domain=d621tiwb61jda.cloudfront.net
aws.cloudfront.enabled=true
aws.cloudfront.auto-convert-urls=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


REACT_APP_API_BASE=http://localhost:8080
REACT_APP_WS_URL=http://localhost:8080/ws/watch

# WebSocket and STOMP Logging for Debugging
# Changed to INFO to reduce noise from Spring internal routing logs
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.web.socket=INFO
# Suppress verbose method routing logs
logging.level.org.springframework.messaging.handler.annotation.support.MessageHandlerMethodFactory=WARN
logging.level.org.springframework.messaging.simp.annotation.support.SimpAnnotationMethodMessageHandler=WARN
# Keep our custom controller logs at INFO level (with emojis)
logging.level.flim.backendcartoon.controllers.WatchRoomWsController=INFO
